<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visualisation.card_simulator.MainActivity">

    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:visibility="gone" />


    <!--
        <ImageView
            android:id="@+id/player1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/player2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/player3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    -->

    <LinearLayout
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player3"/>
    </LinearLayout>



    <ImageView
        android:id="@+id/carte"
        android:layout_width="112dp"
        android:layout_height="164dp"
        android:src="@drawable/carte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/carte2"
        android:layout_width="112dp"
        android:layout_height="164dp"
        android:src="@drawable/carte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/carte3"
        android:layout_width="112dp"
        android:layout_height="164dp"
        android:src="@drawable/carte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
