<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visualisation.card_simulator.MainActivity">

    <!-- sign-in button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:visibility="gone" />


    <Button
        android:id="@+id/quick_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick game"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave_game"
        android:text="Leave"
        android:visibility="gone"/>
    <!--
        <ImageView
            android:id="@+id/player1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/player2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/player3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    -->

    <LinearLayout
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:visibility="gone">
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/player"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player3"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/c1"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d1"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h1"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s1"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d2"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h2"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s2"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/c3"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d3"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h3"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s3"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d4"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h4"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s4"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d5"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h5"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s5"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c6"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d6"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h6"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s6"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d7"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h7"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s7"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d8"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h8"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s8"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s8"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c9"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d9"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h9"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s9"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s9"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c10"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d10"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h10"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s10"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c11"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d11"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h11"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s11"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c12"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c12"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d12"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d12"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h12"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h12"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s12"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s12"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/c13"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/c13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/d13"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/d13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/h13"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/h13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/s13"
        android:layout_width="56dp"
        android:layout_height="82dp"
        android:src="@drawable/s13"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/plateau_carte"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/plateau_carte"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />




</RelativeLayout>
