<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visualisation.card_simulator.MainActivity">

    <ImageView
        android:id="@+id/carte"
        android:layout_width="112dp"
        android:layout_height="164dp"
        android:src="@drawable/carte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/carte2"
        android:layout_width="112dp"
        android:layout_height="164dp"
        android:src="@drawable/carte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/carte3"
        android:layout_width="112dp"
        android:layout_height="164dp"
        android:src="@drawable/carte"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
